# tooni-tooni-android

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/tooni/tooni/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/tooni/tooni/: MainActivity.kt  MainViewModel.kt  TooniApp.kt
app/src/main/java/kr/tooni/tooni/watch/: WatchActivity.kt  WatchFragment.kt
app/src/main/java/kr/tooni/tooni/watch/adapter/: FavoritesListAdapter.kt  WatchFragmentAdapter.kt
app/src/main/java/kr/tooni/tooni/watch/favorites/: Favorites.kt  FavoritesFragment.kt
app/src/main/java/kr/tooni/tooni/watch/recent/: RecentFragment.kt
app/src/main/kotlin/kr/tooni/tooni/: MainActivity.kt  MainRepository.kt  MainRepositoryImpl.kt  MainViewModel.kt  TooniApp.kt
app/src/main/kotlin/kr/tooni/tooni/base/: BaseActivity.kt  BaseFragment.kt  BaseItemDiffCallback.kt  BaseView.kt  BaseViewHolder.kt  BaseViewModel.kt  DiffCallbackItem.kt
app/src/main/kotlin/kr/tooni/tooni/base/arch/: Bindable.kt  Event.kt
app/src/main/kotlin/kr/tooni/tooni/core/: StringKeySet.kt  TypeAliases.kt
app/src/main/kotlin/kr/tooni/tooni/core/extensions/: Activity.kt  Context.kt  Fragment.kt  ImageView.kt  LiveData.kt  Primitive.kt  RxJava.kt  String.kt  Toast.kt  View.kt
app/src/main/kotlin/kr/tooni/tooni/core/model/: Author.kt  Authordetail.kt  Authors.kt  BackgroundColor.kt  Banner.kt  Comment.kt  Score.kt  Site.kt  User.kt  Webtoon.kt  WebtoonBackgroundColor.kt  WebtoonDetails.kt  Webtoons.kt  WeekDay.kt
app/src/main/kotlin/kr/tooni/tooni/data/: ApiProvider.kt
app/src/main/kotlin/kr/tooni/tooni/data/api/: AccountApi.kt  Api.kt  AuthorsApi.kt  DetailsApi.kt  HomeApi.kt  ListApi.kt  MortyApi.kt  RatingApi.kt  SearchRecommendAPI.kt
app/src/main/kotlin/kr/tooni/tooni/data/preference/: Preference.kt  PreferenceImpl.kt
app/src/main/kotlin/kr/tooni/tooni/data/request/: LoginRequest.kt  Request.kt  VoteRequest.kt
app/src/main/kotlin/kr/tooni/tooni/data/response/: BaseResponse.kt  CharactersResponse.kt  HomeResponse.kt  LoginResponse.kt  RandomWebtoonsResponse.kt  RecommendAuthorResponse.kt  Response.kt  UpsertWebtoonResponse.kt  WebtoonByAuthorResponse.kt  WebtoonByGenreResponse.kt  WebtoonDetailsResponse.kt  WebtoonSearchResponse.kt  WebtoonWeekDayResponse.kt
app/src/main/kotlin/kr/tooni/tooni/di/: AppModule.kt  SchedulerProvider.kt  SchedulersProvider.kt
app/src/main/kotlin/kr/tooni/tooni/extensions/: Activity.kt  Context.kt  Fragment.kt  FragmentActivity.kt  Glide.kt  ImageView.kt  Primitive.kt  RecyclerView.kt  Toast.kt
app/src/main/kotlin/kr/tooni/tooni/features/: MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/kr/tooni/tooni/features/author/: AuthorDetailActivity.kt  AuthorDetailAdapter.kt  AuthorDetailModule.kt  AuthorDetailRemoteDataSource.kt  AuthorDetailRepository.kt  AuthorDetailRepositoryImpl.kt  AuthorDetailViewModel.kt
app/src/main/kotlin/kr/tooni/tooni/features/day/: DayWebtoonFragment.kt  DayWebtoonViewModel.kt  WebtoonByDayAdapter.kt  WebtoonByDayFragment.kt  WebtoonByDayModule.kt  WebtoonByDayRemoteDataSource.kt  WebtoonByDayRepository.kt  WebtoonByDayRepositoryImpl.kt  WebtoonByDayViewModel.kt  WebtoonByDayViewModelFactory.kt  WebtoonFragmentPagerAdapter.kt  WebtoonFragmentStateAdapter.kt  WebtoonWeekDayFragment.kt  WebtoonWeekDayFragmentPagerAdapter.kt
app/src/main/kotlin/kr/tooni/tooni/model/: Character.kt
app/src/main/kotlin/kr/tooni/tooni/utils/: BackgroundColorMapper.kt  GridItemDecoration.kt  ItemGridDecorator.kt  SiteLogoProvider.kt  WeekDayProvider.kt
app/src/main/res/anim/: splash_stars.xml
app/src/main/res/drawable/: bg_rectangle_solid_light_blue_r5.xml  ic_arrow_left_black.xml  ic_arrow_left_white.xml  ic_back_btn.xml  ic_clover.xml  ic_delete.xml  ic_direction.xml  ic_empty_favorite.xml  ic_empty_lastseen.xml  ic_empty_search.xml  ic_favorites_heart.xml  ic_forward_btn.xml  ic_open_source.xml  ic_pencil.xml  ic_people.xml  ic_recent_delete.xml  ic_rectangle_116.xml  ic_refresh.xml  ic_search.xml  ic_search_design.xml  ic_send_feedback.xml  ic_splash.xml  ic_star_10.xml  ic_star_11.xml  ic_tab_day_active.xml  ic_tab_day_basic.xml  ic_tab_home_active.xml  ic_tab_home_basic.xml  ic_tab_more_active.xml  ic_tab_more_basic.xml  ic_tab_mytoon_active.xml  ic_tab_mytoon_basic.xml  ic_tooni.xml  ic_top20_error.xml  ic_vector_warning.xml  icon_home.xml  selector_tab_day.xml  selector_tab_home.xml  selector_tab_more.xml  selector_tab_mytoon.xml
app/src/main/res/font/: notosans_font_family.xml
app/src/main/res/layout/: activity_author_detail.xml  activity_launcher.xml  activity_main.xml  activity_recommend.xml  activity_search.xml  activity_top20.xml  activity_watch.xml  activity_webtoon_details.xml  fragment_action.xml  fragment_daily.xml  fragment_drama.xml  fragment_fantasy.xml  fragment_favorites.xml  fragment_home.xml  fragment_more.xml  fragment_recent.xml  fragment_romance.xml  fragment_watch.xml  fragment_webtoon_by_day.xml  fragment_webtoon_genre.xml  fragment_webtoon_week_day.xml  header_recent.xml  item_author_detail.xml  item_author_genre.xml  item_author_name.xml  item_before_search.xml  item_empty_search.xml  item_favorites.xml  item_header_recent.xml  item_recent_keyword.xml  item_recent_webtoon.xml  item_recommend_webtoon.xml  item_search_recommend.xml  item_search_result.xml  item_top20.xml  item_webtoon.xml  item_webtoon_details_home.xml  layout_tab.xml
app/src/main/res/menu/: home_tab.xml  search.xml  watch_app_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/tooni/tooni/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/test/java/kr/tooni/tooni/core/: ExampleUnitTest.kt
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/kotlin/kr/tooni/tooni/remote/: Stub.kt
remote/src/test/java/kr/tooni/tooni/remote/: ExampleUnitTest.kt
(+108 files in other folders)
