ext {
    versions = [
            "compileSdk"               : 30,
            "minSdk"                   : 23,
            "targetSdk"                : 30,
            "buildToolVersion"         : "30.0.3",
            "kotlin"                   : "1.4.32",
            "androidGradlePlugin"      : "4.2.0-rc01",
            "lifecycle"                : '2.3.1',
            "activity"                 : "1.2.2",
            "fragment"                 : "1.3.2",
            "ktx"                      : "1.3.2",
            "appCompat"                : "1.2.0",
            "cardView"                 : "1.0.0",
            "recyclerView"             : "1.2.0-beta01",
            "firebaseCrashlytics"      : "17.2.2",
            "crashlyticsGradle"        : "2.5.2",
            "okhttp"                   : "3.12.0",
            "retrofit"                 : "2.9.0",
            "rxJava3"                  : "3.0.12",
            "rxAndroid"                : "3.0.0",
            "rxKotlin"                 : "3.0.1",
            "rxRelay"                  : "3.0.0",
            "leakCanary"               : "2.7",
            "glide"                    : "4.12.0",
            "espresso"                 : "3.3.0",
            "viewpager2"               : "1.0.0",
            "mockito"                  : "3.7.7",
            "ktlintGradlePlugin"       : "9.4.1"
    ]
    deps = [
            "kotlin"                   : [
                    "stdlib"    : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${versions.kotlin}",
                    "reflect"   : "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}"
            ],
            "androidx"                 : [
                    "activityKtx"          : "androidx.activity:activity-ktx:${versions.activity}",
                    "fragmentKtx"          : "androidx.fragment:fragment-ktx:${versions.fragment}"
            ],
            "jetpack"                  : [
                    "appCompat"            : "androidx.appcompat:appcompat:${versions.appCompat}",
                    "recyclerView"         : "androidx.recyclerview:recyclerview:${versions.recyclerView}",
                    "cardView"             : "androidx.cardview:cardview:${versions.cardView}",
                    "annotations"          : "androidx.annotation:annotation:${versions.annotations}",
                    "constraintLayout"     : "androidx.constraintlayout:constraintlayout:2.0.4",
                    "coreKtx"              : "androidx.core:core-ktx:${versions.ktx}",
                    "design"               : "com.google.android.material:material:1.3.0",
                    "viewpager2"           : "androidx.viewpager2:viewpager2:${versions.viewpager2}",
                    "lifecycle"            : [
                            "liveData" : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
                            "viewModel": "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
                            "savedState": "androidx.lifecycle:lifecycle-viewmodel-savedstate:${versions.lifecycle}",
                            "compiler": "androidx.lifecycle:lifecycle-compiler:${versions.lifecycle}"
                    ]
            ],
            "firebase"                 : [
                    "crashlytics"      : "com.google.firebase:firebase-crashlytics:${versions.firebaseCrashlytics}",
                    "crashlyticsGradle": "com.google.firebase:firebase-crashlytics-gradle:${versions.crashlyticsGradle}"
            ],
            "rx"                       : [
                    "core"   : "io.reactivex.rxjava3:rxjava:${versions.rxJava3}",
                    "android": "io.reactivex.rxjava3:rxandroid:${versions.rxAndroid}",
                    "kotlin" : "io.reactivex.rxjava3:rxkotlin:${versions.rxKotlin}",
                    "relay"  : "com.jakewharton.rxrelay3:rxrelay:${versions.rxRelay}"
            ],
            "okhttp"                   : [
                    "logging": "com.squareup.okhttp3:logging-interceptor:${versions.okhttp}",
            ],
            "retrofit"                 : [
                    "core"      : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                    "gson"      : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
                    "rxjava"    : "com.squareup.retrofit2:adapter-rxjava3:${versions.retrofit}"
            ],
            "glide"                    : [
                    "core"           : "com.github.bumptech.glide:glide:${versions.glide}",
                    "compiler"       : "com.github.bumptech.glide:compiler:${versions.glide}",
                    "okhttp"         : "com.github.bumptech.glide:okhttp3-integration:${versions.glide}",
                    "transformations": "jp.wasabeef:glide-transformations:4.2.0",
            ],
            "leakCanary"               : "com.squareup.leakcanary:leakcanary-android:${versions.leakCanary}",
            "gson"                     : "com.google.code.gson:gson:2.8.2",
            "timber"                   : "com.jakewharton.timber:timber:4.7.1",
            "chuck"                    : "com.github.chuckerteam.chucker:library:3.4.0",
            "chuckNoOp"                : "com.github.chuckerteam.chucker:library-no-op:3.4.0",
            "espresso"                 : [
                    "core"   : "androidx.test.espresso:espresso-core:${versions.espresso}",
                    "web"    : "androidx.test.espresso:espresso-web:${versions.espresso}",
                    "contrib": "androidx.test.espresso:espresso-contrib:3.3.0",
            ],
            "test"                     : [
                    "junit"            : "junit:junit:4.13.2",
                    "kotlin"           : "org.jetbrains.kotlin:kotlin-test:${versions.kotlin}",
                    "kotlinJunit"      : "org.jetbrains.kotlin:kotlin-test-junit:${versions.kotlin}",
                    "kotlinMockito"    : "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0",
                    "archCore"         : "androidx.arch.core:core-testing:2.1.0",
                    "core"             : "androidx.test:core:1.3.0",
                    "runner"           : "androidx.test:runner:1.3.0",
                    "rules"            : "androidx.test:rules:1.3.0",
                    "junitext"         : "androidx.test.ext:junit:1.1.2",
                    "robolectric"      : "org.robolectric:robolectric:4.3",
                    "mockito"          : "org.mockito:mockito-core:${versions.mockito}",
                    "mockWebServer"    : "com.squareup.okhttp3:mockwebserver:4.9.1",
            ]
    ]
}
