org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
kotlin.incremental=true
kotlin.incremental.usePreciseJavaTracking=true
android.enableBuildCache=true
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
