plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildToolVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }
}

dependencies {
    implementation deps.kotlin.stdlib

    implementation deps.jetpack.appCompat
    implementation deps.jetpack.coreKtx
    implementation deps.jetpack.design
    implementation deps.jetpack.annotations
    implementation deps.jetpack.lifecycle.liveData
    implementation deps.jetpack.lifecycle.viewModel
    implementation deps.jetpack.lifecycle.savedState
    kapt deps.jetpack.lifecycle.compiler

    implementation deps.androidx.activityKtx
    implementation deps.androidx.fragmentKtx

    implementation deps.rx.core
    implementation deps.rx.android
    implementation deps.rx.kotlin
    implementation deps.rx.relay

    api deps.glide.core
    api deps.glide.okhttp
    api deps.glide.transformations
    kapt deps.glide.compiler

    testImplementation deps.test.junit
}
