plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.firebase.crashlytics'
}

kapt {
    useBuildCache = true
}

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildToolVersion

    def versionMajor = 1
    def versionMinor = 0
    def versionPatch = 0
    def versionBuild = 0

    defaultConfig {
        applicationId "kr.tooni.tooni"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"

        buildConfigField "String", "BASE_URL", "\"\""
        project.archivesBaseName = "android-" + defaultConfig.versionCode
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            resValue "string", "app_name", "Tooni Tooni_디버그"
            applicationIdSuffix ".debug"
            debuggable true
            minifyEnabled false
            ext.enableCrashlytics = false
            firebaseCrashlytics {
                mappingFileUploadEnabled false
            }
        }
        release {
            resValue "string", "app_name", "Tooni Tooni"
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    bundle {
        abi.enableSplit = true
        density.enableSplit = true
        language.enableSplit = false
    }
}

dependencies {
    implementation deps.kotlin.stdlib

    implementation deps.jetpack.appCompat
    implementation deps.jetpack.coreKtx
    implementation deps.jetpack.recyclerView
    implementation deps.jetpack.design
    implementation deps.jetpack.cardView
    implementation deps.jetpack.annotations
    implementation deps.jetpack.constraintLayout
    implementation deps.jetpack.lifecycle.liveData
    implementation deps.jetpack.lifecycle.viewModel
    implementation deps.jetpack.lifecycle.savedState
    kapt deps.jetpack.lifecycle.compiler

    implementation deps.androidx.activityKtx
    implementation deps.androidx.fragmentKtx

    implementation deps.glide.core
    implementation deps.glide.okhttp
    implementation deps.glide.transformations
    kapt deps.glide.compiler

    implementation deps.rx.core
    implementation deps.rx.android
    implementation deps.rx.kotlin
    implementation deps.rx.relay

    implementation deps.gson
    implementation deps.retrofit.core
    implementation deps.retrofit.gson
    implementation deps.retrofit.rxjava
    implementation deps.okhttp.logging

    implementation deps.firebase.crashlytics
    implementation deps.timber

    releaseImplementation deps.chuckNoOp
    debugImplementation deps.chuck
    debugImplementation deps.leakCanary

    androidTestImplementation deps.test.runner
    androidTestImplementation deps.test.rules
    androidTestImplementation deps.test.junitext
    testImplementation deps.test.junit
    testImplementation deps.test.kotlin
    testImplementation deps.test.kotlinJunit
    testImplementation deps.test.kotlinMockito
    testImplementation deps.test.core
    testImplementation deps.test.archCore
    testImplementation deps.test.robolectric

    def room_version = "2.2.5"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    implementation "androidx.room:room-guava:$room_version"
    testImplementation "androidx.room:room-testing:$room_version"
}
