<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="kr.tooni.tooni.utils.SiteLogoProvider" />

        <import type="kr.tooni.tooni.utils.WeekDayProvider" />

        <import type="kr.tooni.tooni.utils.BackgroundColorMapper" />

        <variable
            name="viewModel"
            type="kr.tooni.tooni.features.details.WebtoonDetailsViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_behavior=".utils.widgets.custom.FixAppBarLayoutBehavior"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_thumbnail"
                    android:layout_width="0dp"
                    android:layout_height="158dp"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="@dimen/space_16"
                    android:layout_marginTop="@dimen/space_32"
                    android:padding="@dimen/space_4"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_arrow_left_white" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_site_logo"
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_gravity="bottom|start"
                    android:layout_marginStart="@dimen/space_20"
                    android:layout_marginBottom="@dimen/space_16"
                    app:layout_constraintBottom_toBottomOf="@id/iv_thumbnail"
                    app:layout_constraintStart_toStartOf="@id/iv_thumbnail"
                    app:setDrawable="@{SiteLogoProvider.INSTANCE.getDrawable(context, viewModel.webtoonDetails)}"
                    tools:src="@drawable/icon_platform_naver" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_8"
                    android:text="@{WeekDayProvider.INSTANCE.getName(context, viewModel.webtoonDetails.weekday)}"
                    android:textColor="@{BackgroundColorMapper.INSTANCE.getColor(context, viewModel.webtoonDetails.backgroundColor)}"
                    android:textSize="@dimen/font_size_12"
                    app:layout_constraintBottom_toBottomOf="@id/iv_site_logo"
                    app:layout_constraintStart_toEndOf="@id/iv_site_logo"
                    app:layout_constraintTop_toTopOf="@id/iv_site_logo"
                    tools:text="월요일"
                    tools:textColor="@color/green_100" />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="0dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="@dimen/space_20"
                    android:layout_marginTop="@dimen/space_16"
                    android:layout_marginEnd="@dimen/space_20"
                    android:layout_marginBottom="@dimen/space_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_thumbnail"
                    app:tabBackground="@color/white"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/blue_100"
                    app:tabIndicatorFullWidth="false"
                    app:tabIndicatorGravity="bottom"
                    app:tabIndicatorHeight="@dimen/space_7"
                    app:tabMode="fixed"
                    app:tabPaddingBottom="-2dp"
                    app:tabRippleColor="@null" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar_layout" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{viewModel.webtoonDetails == null ? View.VISIBLE : View.GONE, default=visible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
