<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="webtoon"
            type="kr.tooni.tooni.core.model.Webtoon" />

        <variable
            name="viewModel"
            type="kr.tooni.tooni.features.author.AuthorDetailViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".feature.author.AuthorDetailActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_author_detail"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" >

        <ImageButton
            android:id="@+id/btn_author_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="@dimen/space_20"
            android:layout_marginTop="@dimen/space_16"
            android:background="@color/transparent"
            android:src="@drawable/ic_arrow_left_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/author_detail_toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/author_detail_toolbar"
            android:textColor="@color/gray_90"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/toolbar_author_detail"
            app:layout_constraintStart_toEndOf="@id/btn_author_back"
            app:layout_constraintTop_toTopOf="parent" />
        </androidx.appcompat.widget.Toolbar>


        <View
            android:id="@+id/divider_author"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/space_12"
            android:background="@color/black_opacity10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_author_detail"/>

        <TextView
            android:id="@+id/string_tooniList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_18"
            android:layout_marginTop="@dimen/space_28"
            android:text="@string/author_detail_toonilist"
            android:textColor="@color/gray_90"
            android:textSize="@dimen/font_size_20"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/divider_author" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_author_detail"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/space_16"
            android:clipToPadding="false"
            app:layout_constrainedHeight="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/string_tooniList"
            tools:listitem="@layout/item_author_detail" />

        <ProgressBar
            android:id="@+id/pb_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_author" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>