<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="recentEntity"
            type="kr.tooni.tooni.features.search.WebtoonRecentEntity" />

        <variable
            name="viewModel"
            type="kr.tooni.tooni.features.search.WebtoonSearchViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchView2"
        android:layout_width="335dp"
        android:layout_height="22dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{recentEntity.keyword}"
            android:textColor="@color/gray_50"
            android:textSize="@dimen/font_size_16" />

        <ImageButton
            android:id="@+id/delRecentKeyword"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/ic_delete"
            app:layout_constraintEnd_toEndOf="@id/searchView2"
            app:layout_constraintTop_toTopOf="@id/searchView2"
            app:layout_constraintBottom_toBottomOf="@+id/searchView2"
            android:onClick="@{() -> viewModel.delete(recentEntity.keyword)}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>