<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="recentEntity"
            type="kr.tooni.tooni.features.search.WebtoonRecentEntity" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchView2"
        android:layout_width="335dp"
        android:layout_height="22dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@{recentEntity.recentSearch}"
            android:textColor="@color/gray_50"
            android:textSize="@dimen/font_size_18" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>