<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ic_empty_search"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/ic_empty_search"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="200dp"
        />
    <TextView
        android:layout_width="175dp"
        android:layout_height="21dp"
        android:textSize="@dimen/font_size_14"
        android:textColor="@color/gray_90"
        android:text="@string/common_search_empty"
        android:layout_marginTop="@dimen/space_18"
        app:layout_constraintStart_toStartOf="@id/ic_empty_search"
        app:layout_constraintEnd_toEndOf="@id/ic_empty_search"
        app:layout_constraintTop_toBottomOf="@+id/ic_empty_search"
        />


</androidx.constraintlayout.widget.ConstraintLayout>